a = [1,3,4,3,3,4,5,5,66,4,3,6,9,4,1100]
# 이런 식이 있을 때, 첫 큰수와 그 다음 작은 수 선정시 

a.sort(reverse=True)

f_b, s_b, *others = a # 별표가 가운데 올 수도 있다.

print(f_b)
print(s_b)
print(others)

'''
1100
66
[9, 6, 5, 5, 4, 4, 4, 4, 3, 3, 3, 3, 1]
'''

# 별표식만 사용해서도 안되고
# 한 수준의 언패킹 패턴에 별표 식을 두 개 이상 쓸 수도 없다.
# 별표식은 항상 리스트를 반환한다. 
# 메모리 부족으로 프로그램이 멈출 수 있다. 

