# ..
# setdefault도 defaultdic 도  어울리지 않는 상황 
# => 해당 방법 사용 시, 계산 비용이 높은 경우 
# 
# dict 타입의 하위 클래스를 만들고(dict 상속한 클래스)
# 거기서 __missing__ 매직 메소드를 손봐준다 (키가 없을 경우 처리하는 메소드)
